{
  "name": "gittron",
  "displayName": "gittron",
  "description": "Automate PR reviews with AI assistance",
  "version": "0.0.1",
  "publisher": "local-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucgibson/gittron.git"
  },
  "bugs": {
    "url": "https://github.com/lucgibson/gittron/issues"
  },
  "homepage": "https://github.com/lucgibson/gittron#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:gittron.fetchPRComments",
    "onCommand:gittron.setGitHubToken",
    "onView:gittronComments"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gittron.fetchPRComments",
        "title": "Gittron: Fetch PR Comments",
        "icon": "$(refresh)",
        "category": "Gittron"
      },
      {
        "command": "gittron.setGitHubToken",
        "title": "Gittron: Set GitHub Token",
        "icon": "$(key)",
        "category": "Gittron"
      },
      {
        "command": "gittron.refreshComments",
        "title": "Gittron: Refresh Comments",
        "icon": "$(refresh)",
        "category": "Gittron"
      },
      {
        "command": "gittron.copyAsAgentInstruction",
        "title": "Gittron: Copy as Agent Instruction",
        "icon": "$(clippy)",
        "category": "Gittron"
      },
      {
        "command": "gittron.addToAIChat",
        "title": "Gittron: Add to AI Chat",
        "icon": "$(comment-discussion)",
        "category": "Gittron"
      }
    ],
    "configuration": {
      "title": "Gittron",
      "properties": {
        "gittron.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub Personal Access Token"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gittron-sidebar",
          "title": "Gittron",
          "icon": "$(comment)"
        }
      ]
    },
    "views": {
      "gittron-sidebar": [
        {
          "id": "gittronComments",
          "name": "PR Comments",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gittron.refreshComments",
          "when": "view == gittronComments",
          "group": "navigation@1"
        },
        {
          "command": "gittron.setGitHubToken",
          "when": "view == gittronComments",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "gittron.fetchPRComments"
        },
        {
          "command": "gittron.setGitHubToken"
        },
        {
          "command": "gittron.refreshComments"
        },
        {
          "command": "gittron.addToAIChat"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gittron.setGitHubToken",
        "key": "ctrl+shift+g t",
        "mac": "cmd+shift+g t",
        "when": "editorTextFocus"
      },
      {
        "command": "gittron.fetchPRComments",
        "key": "ctrl+shift+g p",
        "mac": "cmd+shift+g p",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "simple-git": "^3.23.0"
  }
}
